{
  "name": "immfacet",
  "version": "0.6.1",
  "description": "Faceting library for Immutable.JS collections",
  "main": "lib/index.js",
  "scripts": {
    "compile": "mkdir -p lib && babel --presets es2015 -d lib src",
    "prepublish": "npm run compile",
    "test": "node src/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptgolden/immfacet.git"
  },
  "keywords": [
    "browser",
    "facets",
    "immutable",
    "search"
  ],
  "author": "Patrick Golden",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
